#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <120>;
    flavor = "tap-preferred";
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        pin_macro: pin_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "PIN_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp Q  &kp W  &kp E  &kp R           &kp T            &kp Y          &kp U              &kp I      &kp O       &kp P
&kp A  &kp S  &kp D  &kp F           &kp G            &kp H          &kp J              &kp K      &kp L       &kp RET
&kp Z  &kp X  &kp C  &kp V           &kp B            &kp N          &kp M              &kp COMMA  &kp PERIOD  &kp DOUBLE_QUOTES
                     &lt 1 LEFT_ALT  &mt TAB SPACE    &kp BACKSPACE  &lt 2 RIGHT_SHIFT
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3      &kp NUMBER_4   &kp N5       &kp NUMBER_6      &kp N7             &kp N8     &kp N9        &kp NUMBER_0
&trans        &kp LESS_THAN  &kp GREATER_THAN  &kp SEMICOLON  &kp COLON    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PLUS   &kp MINUS     &kp EQUAL
&trans        &trans         &trans            &trans         &trans       &trans            &trans             &kp SLASH  &kp ASTERISK  &kp NON_US_BACKSLASH
                                               &trans         &trans       &trans            &kp RIGHT_SHIFT
            >;
        };

        symbol_layer {
            bindings = <
&kp K_COPY  &kp UP_ARROW    &kp K_PASTE  &kp HOME    &kp END            &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE
&kp LEFT    &kp DOWN_ARROW  &kp RIGHT    &kp DELETE  &kp LC(LS(E))      &kp PLUS        &kp DOLLAR       &kp PERCENT   &kp CARET             &kp COLON
&trans      &trans          &trans       &trans      &kp PRINTSCREEN    &kp PIPE        &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp TILDE
                                         &trans      &kp CAPS           &trans          &trans
            >;
        };
    };
};
